# WGTranslator

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/wgtech/wgtranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/wgtech/wgtranslator/: GlobalApplication.kt  MainActivity.kt  SplashActivity.kt  Util.kt
app/src/main/java/project/wgtech/wgtranslator/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataSourceModule.kt  NetworkModule.kt
app/src/main/java/project/wgtech/wgtranslator/model/: Language.kt  Status.kt  StatusCode.kt
app/src/main/java/project/wgtech/wgtranslator/repository/: DataRepository.kt  DataSourceModule.kt
app/src/main/java/project/wgtech/wgtranslator/view/: LanguageSpinnerAdapter.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/project/wgtech/wgtranslator/viewmodel/: LanguageViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: anim_popup_window.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  outline_background.xml  outline_spinner.xml  outline_spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  item_spinner.xml
app/src/main/res/layout-night/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/project/wgtech/wgtranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
