// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.plugins.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.plugins.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.plugins.hilt"
        classpath "com.google.gms:google-services:$versions.plugins.gms"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}