ext.versions = [:]

// Plugins
def plugins = [:]
plugins.kotlin = "1.4.32"
plugins.gradle = "4.1.2"
plugins.hilt = "2.28-alpha"
plugins.gms = "4.3.5"
versions.plugins = plugins

// App build
def app = [:]
app.compileSdkVersion = 30
app.buildToolsVersion = "30.0.3"
app.minSdkVersion = 16
app.targetSdkVersion = 30
app.versionCode = 1000000
app.versionName = "1.0.0"
versions.app = app

// AndroidX
def androidX = [:]
androidX.appCompat = "1.2.0"
androidX.ktx = "1.3.2"
androidX.activity = "1.2.2"
androidX.multidex = "2.0.1"
androidX.hiltCommon = "1.0.0-beta01"
androidX.hiltLifeCycleVm = "1.0.0-alpha03"
androidX.junitExt = "1.1.2"
androidX.espresso = "3.3.0"
versions.androidX = androidX

// Dependencies / Libraries
def deps = [:]
deps.coroutines = "1.4.3"
deps.material = "1.3.0"
deps.hiltAndroid = "2.32-alpha"
deps.hiltAndroidCompiler = "2.31-alpha"
deps.retrofit2 = "2.9.0"
deps.mlKitTranslate = "16.1.2"
deps.jUnit = "4.13.2"

versions.deps = deps

ext.versions = versions