plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def keyProperties = new Properties()
keyProperties.load(project.rootProject.file("keystore.properties").newDataInputStream())

android {
    compileSdkVersion versions.app.compileSdkVersion
    buildToolsVersion versions.app.buildToolsVersion

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "project.wgtech.wgtranslator"
        minSdkVersion versions.app.minSdkVersion
        targetSdkVersion versions.app.targetSdkVersion
        versionCode versions.app.versionCode
        versionName versions.app.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        defaultConfig {
            storeFile file(keyProperties.get('storeFile'))
            storePassword keyProperties.get('storePassword')
            keyAlias keyProperties['keyAlias']
            keyPassword keyProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [appName: "WGTranslator"]
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
            debuggable true
        }

        release {
            signingConfig signingConfigs.defaultConfig
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.plugins.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.deps.coroutines"
    implementation "androidx.appcompat:appcompat:$versions.androidX.appCompat"
    implementation "androidx.activity:activity-ktx:$versions.androidX.activity"
    implementation "androidx.fragment:fragment-ktx:$versions.androidX.ktx"
    implementation "androidx.core:core-ktx:$versions.androidX.ktx"
    implementation "androidx.multidex:multidex:$versions.androidX.multidex"
    implementation "com.google.android.material:material:$versions.deps.material"
    implementation "androidx.hilt:hilt-common:$versions.androidX.hiltCommon"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.androidX.hiltLifeCycleVm"
    implementation "com.google.dagger:hilt-android:$versions.deps.hiltAndroid"
    implementation "com.squareup.retrofit2:retrofit:$versions.deps.retrofit2"
    implementation "com.google.mlkit:translate:$versions.deps.mlKitTranslate"
    kapt "com.google.dagger:hilt-android-compiler:$versions.deps.hiltAndroidCompiler"
    kapt "androidx.hilt:hilt-compiler:$versions.androidX.hiltCommon"
    testImplementation "junit:junit:$versions.deps.jUnit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidX.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidX.espresso"
}